<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9k-35-WfE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chester Cheetah-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project1_MyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-3n-hrZ">
                                <rect key="frame" x="95.666666666666686" y="258" width="202" height="336"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chesterpfp" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-Lb-wum">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="JHl-lm-yw2"/>
                                            <constraint firstAttribute="width" constant="202" id="RTy-Lo-c8H"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="pHP-y2-D9K">
                                        <rect key="frame" x="0.0" y="237" width="202" height="99"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqL-CW-6cr">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="20.333333333333332"/>
                                                <gestureRecognizers/>
                                                <attributedString key="attributedText">
                                                    <fragment content="All About Chester Cheetah">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="WYu-1g-nO4" appends="YES" id="71L-ce-pWf"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chester's Choice Chips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eh-Zq-RGg">
                                                <rect key="frame" x="11.666666666666657" y="39.333333333333371" width="178.33333333333334" height="20.333333333333329"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="kc5-pR-a0Y" appends="YES" id="kvO-5Q-cjV"/>
                                                </connections>
                                            </label>
                                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chester's Collabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWM-tR-E0N">
                                                <rect key="frame" x="33.999999999999986" y="78.666666666666629" width="134" height="20.333333333333329"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="75E-GC-RZU" appends="YES" id="6Fl-UN-TnV"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="qwa-3n-hrZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4M4-WW-8mI"/>
                            <constraint firstItem="qwa-3n-hrZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gMP-R3-n9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chester Cheetah" id="Y9I-cG-PYb"/>
                    <connections>
                        <segue destination="iTP-yn-8PA" kind="show" identifier="detailSegue" id="nyP-mg-PAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WYu-1g-nO4">
                    <connections>
                        <action selector="didTapContext:" destination="BYZ-38-t0r" id="psd-GC-kdw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kc5-pR-a0Y">
                    <connections>
                        <action selector="didTapContext:" destination="BYZ-38-t0r" id="HZ3-j1-6Jn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="75E-GC-RZU">
                    <connections>
                        <action selector="didTapContext:" destination="BYZ-38-t0r" id="1B9-Cu-qFY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5GU-Mh-U6l">
            <objects>
                <viewController id="iTP-yn-8PA" customClass="DetailViewController" customModule="project1_MyStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYu-S8-CQ0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-0X-qe7">
                                <rect key="frame" x="46.666666666666657" y="126" width="300" height="225.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-p7-pFh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-fQ-otS">
                                        <rect key="frame" x="0.0" y="207.99999999999994" width="300" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tck-r8-WPm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DsN-aV-500"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Gud-0X-qe7" firstAttribute="centerY" secondItem="tYu-S8-CQ0" secondAttribute="centerY" id="0Go-7d-Gep"/>
                            <constraint firstItem="Gud-0X-qe7" firstAttribute="centerX" secondItem="tYu-S8-CQ0" secondAttribute="centerX" id="rod-Pd-WQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pf3-9r-7SU"/>
                    <connections>
                        <outlet property="contextImageView" destination="FOg-p7-pFh" id="0YD-A6-qna"/>
                        <outlet property="contextLabel" destination="ecq-fQ-otS" id="cxI-1M-9E1"/>
                        <outlet property="contextTitle" destination="pf3-9r-7SU" id="dh0-kA-oqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEE-3a-gJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.7557251908397" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u37-Cc-pBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r9k-35-WfE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGc-bf-gyY">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gV7-Hx-omY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG3-KF-lL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="chesterpfp" width="951" height="1079"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
